# This file is part of: NET-X11-Development-Template-Stack
# Copyright (c) 2025 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#

# We use fixed IP address, but this is not strict required. In cas of problems you can remove it from the compose file completely
# Make sure to use other subnet if you have a conflict with your local network

# CONVENTIONS
# Internal network are in rge range: 192.168.6X.0/28
#    Network names: php_network_intern
#
# External network are in the range: 192.168.5X.0/28
#    Network names: php_network
#
# Make sure to use other subnet if you have a conflict with your local network
FIXED_SUBNET=192.168.61.0/28     # Subnet for 16 IPs (14 usable, 192.168.61.2 till:192.168.51.14 )
                                 # Network Address: 192.168.51.0 Broadcast Address: 192.168.51.15
FIXED_IP=192.168.61.2
FIXED_IP2=192.168.61.3
FIXED_IP3=192.168.61.4           # Latest used (compose_python_frontend_addon.yml)   
FIXED_IP4=192.168.61.5
FIXED_IP5=192.168.61.6
FIXED_IP6=192.168.61.7
FIXED_IP7=192.168.61.8
FIXED_IP8=192.168.61.9
FIXED_IP9=192.168.61.10
FIXED_IP10=192.168.61.11
FIXED_IP11=192.168.61.12
FIXED_IP12=192.168.61.13
FIXED_IP13=192.168.61.14

